MainWindow.xaml

<Window x:Class="NapierBankMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330">
    <Grid>
        <Label Content="Header" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" TextChanged="txtHeader_TextChanged"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="212" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" AcceptsReturn="True"/>
        <Label Content="Napier Bank Message Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit Data" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnFile" Content="Import a File" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top" Width="75" Click="btnFile_Click"/>
        <Button x:Name="btnEnd" Content="End Session" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="75" Click="btnEnd_Click"/>
        <Label x:Name="txtMessageType" Content="" HorizontalAlignment="Left" Margin="73,55,0,0" VerticalAlignment="Top" Width="137" FontSize="10"/>

    </Grid>
</Window>
